.card-container{
    display: flex;
    justify-content: space-around;
    flex-direction: row-reverse;

}



.card {
    display: flex;
    flex-direction: row-reverse;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px;
    margin: 8px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 6px 31px -1px rgba(0, 0, 0, 0.63);
    border-radius: 25px;
    margin-left: 50px;
  
}

.card-img {
    object-fit: cover;
    height: 377px;
    width: 390px;
    border-radius: 20px;
}

.card-title {
    font-size: 30px;
    font-weight: 500;
    font-family: adobe-handwriting-ernie;
}

.card-button {
    background-image: linear-gradient(to right, #eacda3 0%, #d6ae7b 51%, #eacda3 100%);
    text-align: center;
    text-transform: uppercase;
    font-family: nunito, sans-serif;
    transition: 0.5s;
    background-size: 200% auto;
    color: rgb(242, 250, 96);
    border-radius: 10px;
    border: 1px solid rgba(245, 245, 220, 0);
    box-shadow: 0px 3px 31px rgba(0, 0, 0, 0.321);
    padding: 8px 45px;
    margin-bottom: 10px;
}

.card-button:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none;
}

.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
    display: none;
  }
/*   
@media (max-width: 320px) {
  .card-container {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100vh;
 
  }

  .description-p {
      font-size: 2vh;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      max-width: fit-content;
  }

  .city-details {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      font-size: 2vh;
  }

  .city-img {
      height: 300px;
  }
}
 */





